server.port=9779
server.servlet.context-path:/back
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username=diary
spring.datasource.hikari.password=diary
spring.datasource.hikari.minimum-idle=2
#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
#
spring.servlet.multipart.location=c:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
spring.main.banner-mode=console
