server.port=1124
server.servlet.context-path:/back
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@golflearn_medium?TNS_ADMIN=C:/Project/wallet/Wallet_golflearn
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Dalmo08230823
spring.datasource.hikari.minimum-idle=2
#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
#
spring.servlet.multipart.location=c:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
spring.main.banner-mode=console
#SMTP 서버 설정
spring.mail.host=smtp.gmail.com 
spring.mail.port=465
spring.mail.username=golflearn1124@gmail.com
spring.mail.password=jnwchtzqlhsxnzdb
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#SMS API 
sms.accessKey=VjLr6VjB0g2YgghAVr95
sms.secretKey=XMa4n1GpRbFizrFLrrJ4W7oosF0kKTt0r444vwuE
sms.serviceId=ncp:sms:kr:291267659991:golflearn
sms.senderPhone=01096169588